html, body {
	margin: 0;
	padding: 0;
	border-color: transparent;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: 'Playfair Display', serif;
  background-color: #fffffe !important;
}

#main {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.nav-bar {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  background-color: #fffffe;
}

.website-title {
  font-size: 2rem;
  color: #26180b;
  margin-left: 5rem;
}

.nav-bar ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

.nav-bar li a {
  display: block;
  font-size: 2rem;
  color: #d33967;
  text-align: center;
  padding: 2rem;
  text-decoration: none;
  font-weight: bold;
}

.lower-bar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ffedf3, #ffe1ea);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.lower-bar ul {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

.lower-bar li a {
  display: block;
  font-size: 1.75rem;
  color: #d33967;
  text-align: center;
  padding: 2rem;
  text-decoration: none;
  font-weight: bold;
}

li a:hover {
  color: #26180b;
  text-decoration: underline;
}
  
#introduction-body {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.rounded-box {
  border: 8px dotted #ed80a8; 
  border-radius: 20px; 
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: fadeIn 1s ease forwards;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3vh;
}
  
#heart {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  max-width: 20vw;
  height: auto;
  animation: heartBeat 1.5s infinite;
}

@keyframes heartBeat {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.9);
  }
}

.welcome-msg {
  display: flex;
  text-align: center;
  font-size: 3rem;
  color: #26180b;
  white-space: nowrap;
  align-self: center;
  flex-shrink: 0;
}
  
.intro-text {
  display: flex;
  max-width: 50vw;
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
  color: #26180b;
  flex-direction: column;
}

#logo {
  display: flex;
  border-radius: 20px; 
  max-width: 3vw;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

#contact-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3vh;
}

#about-pic {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 20px; 
  max-width: 20vw;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.title-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 4rem;
}

.card-header {
  display: flex;
  text-align: center;
  font-size: 3vmax;
  color: #2d3142;
  align-self: center;
  padding-bottom: 3rem;
}
  
.scroll-container {
  max-width: 100vw;
  overflow-x: hidden;
}

.project-msg {
  text-align: center;
  font-size: 3rem;
  color: #2d3142;
  align-self: center;
}

#all-projects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-box {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background-color: #ffedf3;
  transition: transform 0.3s ease;
}

.project-box:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

a {
  text-decoration: none; 
  font-size: 1.5rem;
  color: #d33967;
}

a:hover {
  color: #26180b; 
}

#project-pic {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px; 
  max-width: 40vw;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#project-pic-large {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px; 
  max-width: 55vw;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#project-pic-small {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px; 
  max-width: 20vw;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#original-project-pic-0 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  border-radius: 20px; 
  max-height: 60vh;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#original-project-pic-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  border-radius: 20px; 
  max-height: 65vh;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#original-project-pic-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px; 
  max-width: 30vw;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

#original-project-pic-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  border-radius: 20px; 
  max-height: 100vh;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 1rem;
}

.original-pics {
  display: flex;
  flex-direction: row;
}

.original-desktop {
  display: flex;
  flex-direction: row;
}

#project-body {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  animation: fadeIn 1s ease forwards;
}

.project-header {
  margin-top: 0;
  text-align: center;
  font-size: 3rem;
  color: #2d3142;
  margin-bottom: 2rem;
}

.project-details {
  padding: 20px;
  text-align: center;
}

.project-sidebar {
  width: 300px;
  padding: 1rem;
  border-right: 3px solid #ffdde4;
  text-align: center;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.tag-text {
  font-size: 1.2rem;
  color: #26180b;
  margin-bottom: 0.5rem;
}

.tag-box {
  margin: 0.5rem;
  font-size: 1.5rem;
  color: #26180b;
  border: 1px solid #d33967;
  border-radius: 10px;
  padding: 0.5rem;
  text-align: center;
}

.project-body-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1.5rem;
  color: #2d3142;
  max-width: 70vw;
}

.project-body-text h2 {
  margin: 0.5rem;
  color: #f8779e;
  font-size: 1.4rem;
}

.project-body-text h3 {
  margin: 0;
  color: #d33967;
  font-size: 2rem;
}

.project-body-text p {
  color: #26180b;
  font-size: 1.5rem;
}

.project-body-text ul {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: circle;
  margin: 0;
}

.hifi-pics {
  display: flex;
  flex-direction: column;
}

.style-guide {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.style-desc {
  max-width: 30vw;
  color: #26180b;
}